VITE_FIREBASE_API_KEY = "AIzaSyDNCTcHNCOCtjcYKOgJdHNaS_Wi_MZy1A0"
VITE_FIREBASE_AUTH_DOMAIN = "firbase-react-chat-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "firbase-react-chat-app"
VITE_FIREBASE_STORAGE_BUCKET =  "firbase-react-chat-app.firebasestorage.app"
VITE_FIRBASE_MESSAGING_SENDER_ID =  "32031934942",
VITE_FIREBASE_APP_ID = "1:32031934942:web:54be8f35b5c2002c29b54f"
VITE_FIREBASE_MEASUREMENT_ID =  "G-ZKP7CKP89T"
